appname = VirtualJudge
httpport = 8080
runmode = dev

EnableAdmin = true
AdminPort = 8088

include  conf/database.conf
include  conf/keys.conf

enablexsrf = true
xsrfkey = 85GHToKEQA2aeYdU5tUjmGgZFPdYhh7Qsw2Xdsuio
xsrfexpire = 360

SessionOn =  true
SessionName =  _sessionID
SessionProvider = file
SessionProviderConfig = temp